{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "mongoose": "^8.0.3"
  },
  "name": "gta--new-website",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animesh239/Gta--new-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Animesh239/Gta--new-website/issues"
  },
  "homepage": "https://github.com/Animesh239/Gta--new-website#readme"
}
